#multimedia buttons
Play                 cycle pause
Pause                cycle pause
PlayPause            cycle pause
Stop                 stop
Forward              seek  60
Rewind               seek -60

#mpv input
Space                cycle pause
s                    stop
Enter                cycle fullscreen
SHIFT+PGDWN          add chapter  1
SHIFT+PGUP           add chapter -1
Right                seek  5
Left                 seek -5
Up                   add volume 5
Down                 add volume -5
CTRL+RIGHT           seek  30
CTRL+LEFT            seek -30
Ctrl+s               async screenshot
d                    cycle deinterlace
a                    cycle-values video-aspect "16:9" "4:3" "2.35:1" "-1"
l                    cycle sub
Ctrl+h               cycle sub-visibility
,                    add sub-delay -0.1
.                    add sub-delay  0.1
Ctrl+,              add sub-delay -0.5
Ctrl+.              add sub-delay  0.5
m                    cycle mute
BS                   set speed 1
Ctrl+t               cycle ontop
# p                    show-progress
Ctrl+Shift+g         cycle-values hwdec "auto" "no"
Q                    quit-watch-later
MBTN_Mid             cycle fullscreen
Wheel_Up             add volume 5
Wheel_Down           add volume -5
Prev                 playlist-prev
Next                 playlist-next
PGUP                 playlist-prev
PGDWN                playlist-next
MBTN_Forward         seek 5
MBTN_Back            seek -5
f                    cycle fullscreen
ESC                  set fullscreen no
MBTN_LEFT_DBL        cycle pause
t                    script-binding stats/display-stats
T                    script-binding stats/display-stats-toggle

#script
Ctrl+i               script-binding open-imdb-page
#pP                  profile-cycle.lua
#Ctrl+Alt+r          reload.lua
#bB ctrl+b           simplebookmark.lua
#Ctrl+rAlt+rhHrRdDfF simplehistory.lua
#Ctrl+zCtrl+Z        simpleundo.lua
#nN                  autosub.lua
