input-ipc-server = /tmp/mpvsocket
#video decode
vo = gpu
profile = gpu-hq
scale = ewa_lanczossharp
#cscale = ewa_lanczossharp
gpu-api = vulkan
fbo-format = rgba16hf
keep-open = yes
keep-open-pause = yes
# autofit = 640x352
geometry = 640x352
save-position-on-quit = yes
screenshot-directory = '~/Pictures/mpv'
no-keepaspect-window
#video-sync = display-resample
# video-sync-max-video-change = 1
vulkan-async-transfer = yes
vulkan-async-compute = yes
framedrop = vo
#mpv config kohana.fi
glsl-shader = '~~/shaders/SSimSuperRes.glsl'
glsl-shader = '~~/shaders/SSimDownscaler.glsl'
dscale = mitchell
linear-downscaling = no
correct-downscaling = yes
glsl-shader = '~~/shaders/KrigBilateral.glsl'
cscale = mitchell
scale-antiring = 0.7
dscale-antiring = 0.7
cscale-antiring = 0.7
deband = yes 
deband-iterations = 4
deband-threshold = 35
deband-range = 16
deband-grain = 4
#video-sync = display-vdrop
#video-sync-max-video-change = 9999

#interpolation
interpolation = yes
tscale = oversample
#tscale-blur=0.8
#tscale-clamp=0
#tscale-antiring=0
#tscale-window=sphinx

#fix linux resizing hang glitch
vulkan-queue-count = 1
swapchain-depth = 1

#input
input-default-bindings = no
input-ar-delay = 500
input-ar-rate = 20

#subs
demuxer-mkv-subtitle-preroll = yes
sub-font = 'Impress'
sub-bold = yes
sub-color = '#FFF3C4'
sub-spacing = '0.8'
sub-font-size = 44
sub-border-color = '#000000'
sub-border-size = 0.8
sub-blur = 0.25
sub-shadow-color = '#B9101010'
sub-shadow-offset = 1.5
#slang = en,eng,es,esp,spa
# sub-margin-y = 50
sub-pos = 93
sub-ass = no
sub-auto = fuzzy
blend-subtitles = yes

#osd
osd-font-size = 40
osd-font = 'Ubuntu bold'
osd-border-size = 0.5
osd-duration = 1500
osd-playing-msg = '${filename}'

#audio
volume = 100
volume-max = 100
alang = ja,jp,jpn,en,eng
# audio-channels = stereo

[protocol.https]
osd-playing-msg = '${media-title}'
